<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style >
        .bg{
            position: absolute;
            height:50vh;
            width: 90%;
            margin-left: 75px;
            
        }
        .bg img{
            height: 50vh;
            width: 100%;
            z-index: -2;
        }

        .main{
            
            height: 90vh;
            width: 100%;
            z-index: -2;
        }
        .pic{
            position: absolute;
            left: 700px;
            top: 23px;
        }
        .logo{
            z-index: 1;
            height: 80px;
            position: absolute;
            left: 249px;
            top: 50px;
        }
        .logo img{
            height: 80px;
        }
        .heads{
            z-index: 0;
            color: black;
            position: absolute;
            left : 400px;
        }
        .heads a{
            margin-left: 30px;
            color: rgb(37, 64, 200);
            text-decoration: none;
            
        }
        .txt{
            position: absolute;
            top: 100px;
            left: 500px;
            
        }
        .button  button{
            margin-left: 10px;
            height: 30px;
            width: 100px;
            background-color: rgb(3, 70, 136);
            border-radius: 20%;
            text-align: center;
            color: beige ;

            
        }
                

    </style>
</head>
<body>
    <div class="main"> 
    <div class="bg">
    <img src="bg.jpg" alt="" >
</div>
<div class="logo"> <img src="Logo.jpg" alt=""></div>
<div class="pic">
    <img src="rishu-removebg-preview.png" alt="">
</div>
<div class="txt">
    Hi ,I'm Rishu Arora
    <h1>DESIGNER</h1>
    <h5>I love to work UI/UX designing.I alwaystry my best to make <br> good UI with best UX.</h5>
      <div class="button">
        <button>Hire Me </button> 
      </div>

</div>
<div class="heads"> 
    <a href="">Home</a>
    <a href="">My Intro</a>
    <a href="">Services</a>
    <a href="">Pages</a>
    <a href="">Contact</a>
</div>
</div>
</body>
</html>