<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lab 8 part A</title>

    <style>
        .heads {
            float: right;
            margin-bottom: 20px;
            margin-left: 200px ;
        }
        .logo {
            float: left;
        }
        .image {
            position: absolute;
            top: 100px;
            left:250px;
            z-index: -1;
            float: left;
        }
        .txt {
            position: absolute;
            top: 150px;
            left: 900px;
            color: white;
        }
        .box{
            position: relative;
            left:200px;
            border: 2px;
            float:left;
            height: 150px;
        }
        .upper{
            height: 100px;
        }
        .middle{
            height: 650px;
        }
        .p{
            margin-left:70px ;
            text-align  :center;
            
            float: left;
            height: 100px;
            width: 200px;
            border: 2px solid red;

        }

    </style>
</head>
<body>
    <div class="upper">    <div class="logo"><img src="Screenshot 2024-01-15 103532.png" alt="" height="80px"></div>
    <div class="heads"> 
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">My Work</a>
        <a href="">Contact</a>
    </div>
</div>
<div class="middle">
    <div class="image"> <img src="rishu.jpg" alt="" width="100%"></div>
    <div class="txt"> 
        <div><h1>Hello, im a Web developer</h1></div>
        <div> <H3>I use HTML and CSS to convert webpage designs into <br>beautiful and efficient websites</H3></div>
    </div>
</div>
    <div class="box">
        <div class="p">Program 1</div>
        <div class="p">Program 2</div>
        <div class="p">Program 3</div>
        <div class="p">Program 4</div>
    </div>
</body>
</html>