<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 

.bg{
    height: 70vh;
    width:60%;
    background-color: black;
    border-radius:40px ;

}
.ball1{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 10px;
    top: 33vh;
    border-radius: 60px;
    background-color: yellow;
    animation-name: ball1;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
.ball2{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 10px;
    top: 33vh;
    border-radius: 100px;
    background-color: blue;
    animation-name: ball2;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
.ball3{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 10px;
    top: 33vh;
    border-radius: 60px;
    background-color: red;
    animation-name: ball3;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
@keyframes ball1 {
    0%{left: 10px;top:33vh}
    25%{left:30%;top:33vh}
    50%{left:56%;top:30vh}
    75%{left:30%;top:30vh}
    100%{left:10px;top:33vh}

    
}
@keyframes ball2{
    0%{left: 10px;top:33vh}
    25%{left:30%;top:33vh}
    50%{left:56%;top:30vh}
    75%{left:30%;top:1.2vh}
    100%{left:10px;top:33vh}
    
}
@keyframes ball3 {
    0%{left: 10px;top:33vh} 
    25%{left:30%;top:33vh}
    50%{left:56%;top:30vh}
    75%{left:30%;top:63.35vh}
    100%{left:10px;top:33vh}

}

</style>
<body>
    <div class="bg">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
</body>
</html>