<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Saver </title>
    <style>
        .i{
            height: 50px;
            width: 50px;
            animation-name: anime;
            animation-iteration-count: infinite  ;
            animation-duration :20s;
            animation-timing-function: linear;
            position: absolute;

        }
        .a{
            height: 100vh;
            width: 100%;
            background-color: cadetblue;


        }

        @keyframes anime{
                0%{left: 0; top: 0;}
                10%{left: 90%;top:0;}
                
                20%{left: 90%;top:50;}
                30%{left: 0%;top:90%;}
                40%{left:0%;top:60%;}
                50%{left: 50%;top:0%;}
                60%{left: 0%;top:90%;}
                70%{left: 20%;top:0%;}
                80%{left: 90%;top:0%;}
                90%{left: 0%;top:30%;}
                100%{left: 90%;top:0%;}

            }


    </style>
</head>
<body>
    <div class="a">

        <div class="i">
            <img src="ab.png" alt="" height="150px">
        </div>

    </div>

</body>
</html>