<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css part B</title>


    <style>
        .d1{
            float: right;
        }
        .d  {
            float: left;
        }
        .h{
            height: 102px;
        }
        a{
            margin :7px;
        }
        .s{
            background-color: firebrick;
            height: 40px;
            width: 200px;
            text-align: center;
        }
        .s1{
            background-color: firebrick;
            height: 60px;
            width: 200px;
            border: 1cap;
             text-align: center;
        }
        .blocks{
            float: left;
        }
        
        .r1{
            float: left;
          
        }
        .row1{
            float: left;
            margin-left: 20px;
            
        }
        .r2{
            float: left;
        }
        .row2{
            float:left;
        }
        .last{
            float: left;
            color: white;
            background-color: blue;
            height: 30px;
            width: 100%;
            
        }

        
       
      
    </style>

</head>
<body>
  
  <div>
    <div class="h">

     <div class="d"> <img src="rishu.jpg" alt=" " height="100px"> </div>
     <div class="d1">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>

     </div>

     

    </div>
    <hr>  
    <div class="bottom">
        <div class="blocks">
            <div class="s">Sidebar</div>
            <div class="s1">Home</div>
            <div class="s1">Placement</div>
            <div class="s1">Recruitment</div>
            <div class="s1">Faculty</div>
            <div class="s1">News</div>
         
        </div>
       

            <div class="r1">

               <div class="row1">
                <img src="Screenshot 2024-01-29 195743.png" alt="" height="100px">
                <div>Arjun Bala </div>  
                <div>BE,MTech(CSE)</div>
                </div>


              <div class="row1">
                <img src="rishu.jpg" alt="" height="100px">
                <div>Firoz Shersiya </div>  
                <div>BE,ME</div>
              </div>

            </div>


            <div class="r2">
                <div class="row2">
                    <img src="rishu.jpg" height="100px" alt="">
                    <div>Harsh Kansagra</div>
                    <div>L&T private LTD</div>
                    <div>4.5 lac</div>
                </div>
                <div class="row2">
                    <img src="rishu.jpg" height="100px" alt="">
                    <div>Shyam Kanetsariya</div>
                    <div>TATA Consaltuncy Service</div>
                    <div>3.2lac</div>
                </div>
                <div class="row2">
                    <img src="rishu.jpg" height="100px" alt="">
                    <div>Harsh Kansagra</div>
                    <div>Relaince Industry LTD</div>
                    <div>5.0 lac</div>
                </div>
                <div class="row2">
                    <img src="rishu.jpg" height="100px" alt="">
                    <div>Harsh Kansagra</div>
                    <div>Relaince Industry LTD</div>
                    <div>5.0 lac</div>
                </div>
                <div class="row2">
                    <img src="rishu.jpg" height="100px" alt="">
                    <div>Harsh Kansagra</div>
                    <div>BSNL</div>
                    <div>5.5 lac</div>
                </div>

            </div>


            <div class="last" align="center">
                &copy; Darshan Universtiy-Rajkot
            </div>
            
 
       
        

  

    </div>  
    

    
</body>
</html>